# SOA_Labs

Lab1/Lab1/: pom.xml
Lab1/Lab1/src/main/java/Model/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  Page.java  PostModel.java
Lab1/Lab1/src/main/java/Repository/: OrganizationRepository.java
Lab1/Lab1/src/main/java/Servlets/: AverageServlet.java  CORSFilter.java  CountServlet.java  DeleteServlet.java  IdServlet.java  MainServlet.java
Lab1/Lab1/src/main/java/Utils/: Utils.java
Lab1/Lab1front/: package-lock.json
Lab1/Lab1front/src/pages/: AddOrganization.js  App.js  DeleteOrganization.js  Extras.js  FindOrganizations.js  UpdateOrganization.js
Lab1/Lab1front/src/styles/: App.css  Extras.css
Lab1/Lab1front/src/utils/: utils.js
Lab2/Lab1-redux/: pom.xml
Lab2/Lab1-redux/src/main/java/Default/: MyApplication.java
Lab2/Lab1-redux/src/main/java/Entities/: Organization.java
Lab2/Lab1-redux/src/main/java/Repository/: OrganizationRepository.java
Lab2/Lab1-redux/src/main/java/Servlets/: AverageController.java  CountController.java  DeleteController.java  IdController.java  MainController.java
Lab2/Lab1-redux/src/main/java/Utils/: Utils.java
Lab2/Lab1-redux/src/main/webapp/WEB-INF/: web.xml
Lab2/Lab2/: pom.xml
Lab2/Lab2-front/: index.html
Lab2/Lab2/src/main/java/: CorsFilter.java  MyApplication.java
Lab2/Lab2/src/main/java/Default/: CorsFilter.java  MyApplication.java
Lab2/Lab2/src/main/java/Entities/: Application.java  Coordinates.java  Instance.java  Organization.java  OrganizationModel.java  Page.java
Lab2/Lab2/src/main/java/ReturnableEntities/: AverageAnnualTurnover.java  Error.java  HigherAnnualTurnovers.java
Lab2/Lab2/src/main/java/Servlets/: MainController.java
Lab2/Lab2/src/main/java/Utils/: Utils.java
Lab3/Lab1-Redux/: pom.xml
Lab3/Lab1-Redux/src/main/java/Default/: CorsFilter.java  JerseyConfig.java  JerseydemoApplication.java  MyApplication.java
Lab3/Lab1-Redux/src/main/java/Entities/: OrganizationModel.java
Lab3/Lab1-Redux/src/main/java/Repository/: OrganizationRepository.java
Lab3/Lab1-Redux/src/main/java/Servlets/: AverageController.java  CountController.java  DeleteController.java  IdController.java  MainController.java
Lab3/Lab1-Redux/src/main/java/Utils/: Utils.java
Lab3/Lab1-Redux/src/main/resources/: application.properties
Lab3/Lab1-Redux/src/main/webapp/: web.xml
Lab3/Lab1-redone/: pom.xml
Lab3/Lab1-redone/src/main/java/Entities/: Coordinates.java  Organization.java
Lab3/Lab1-redone/src/main/java/Repository/: OrganizationRepository.java
Lab3/Lab1-redone/src/main/java/com/example/Lab1redone/: ExtrasController.java  IdController.java  Lab1RedoneApplication.java  MainController.java  ServletInitializer.java
Lab3/Lab1-redone/src/main/resources/: application.properties
Lab3/Lab2/: pom.xml
Lab3/Lab2/src/main/java/Entities/: Applications.java  Instance.java
Lab3/Lab2/src/main/java/Servlets/: MainController.java
Lab3/Lab3front/: package.json
Lab3/Lab3front/src/pages/: AddOrganization.js  App.js  DeleteOrganization.js  Extras.js  FindOrganizations.js  UpdateOrganization.js
Lab3/Lab3front/src/styles/: index.css
Lab3/Lab3front/src/utils/: utils.js
Lab3/server/: pom.xml
Lab3/server/src/main/resources/: application.properties
Lab4/Lab1-rest/: pom.xml
Lab4/Lab1-rest/src/main/java/Controllers/: AverageController.java  CountController.java  DeleteController.java  IdController.java  MainController.java
Lab4/Lab1-rest/src/main/java/Entities/: OrganizationModel.java
Lab4/Lab1-rest/src/main/java/Utils/: Utils.java
Lab4/Lab1-soap/: pom.xml
Lab4/Lab1-soap/src/main/java/Default/: Service.java  ServiceImpl.java  ServicePublisher.java
Lab4/Lab1-soap/src/main/java/Entities/: Address.java  Organization.java
Lab4/Lab1-soap/src/main/java/Repository/: OrganizationRepository.java
Lab4/Lab1-soap/src/main/java/Utils/: Utils.java
Lab4/Lab2/src/main/java/Entities/: Applications.java  Organization.java  OrganizationType.java
Lab4/Lab2/src/main/java/Servlets/: MainController.java
Lab4/Lab2/src/main/java/Utils/: Utils.java
Lab4/Lab4-mule/: pom.xml
Lab4/Lab4-mule/examples/: AnnualTurnover.json  Organization.json
Lab4/Lab4-mule/src/main/mule/: lab4-mule.xml
Lab4/Lab4-mule/src/main/resources/: application-types.xml  log4j2.xml
Lab4/Lab4-mule/src/main/resources/examples/: OrganizationList.json  OrganizationModel.json
Lab4/Lab4-mule/src/main/resources/schemas/: OrganizationModelSchema.json
Lab4/Lab4-mule/src/test/resources/sample_data/: design-info.json  json.json
Lab4/Lab4front/src/: index.js
Lab4/Lab4front/src/pages/: DeleteOrganization.js  Extras.js  FindOrganizations.js  UpdateOrganization.js
Lab4/Lab4front/src/styles/: App.css  Extras.css
Lab4/Lab4front/src/utils/: utils.js
