spring.application.name=client
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8544

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.secure-port=${server.port}
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:${server.port}/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}:${server.port}/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${server.port}/
eureka.client.service-url.defaultZone=http://localhost:8080/unnamed/eureka