spring.application.name=client
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8543
server.ssl.enabled=true
server.ssl.key-store=/Users/kocha/wildfly-server/standalone/configuration/server.jks
server.ssl.key-store-password=secret

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.secure-port=${server.port}
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:${server.port}/1/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}:${server.port}/1/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${server.port}/1/
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/eureka