spring.application.name=client
server.port=8444

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.secure-port=${server.port}
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:${server.port}/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}:${server.port}/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${server.port}/
spring.jersey.servlet.load-on-startup=1
eureka.client.service-url.defaultZone=http://localhost:8080/unnamed/eureka