spring.application.name=client
server.port=8443
spring.jersey.application-path=/organizations/*
server.ssl.key-store=C:\\Users\\kocha\\wildfly-server\\standalone\\configuration\\server.jks
server.ssl.key-store-password=secret
server.ssl.key-alias=localghost
server.ssl.enabled=true

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

eureka.instance.nonSecurePortEnabled= false
eureka.instance.securePortEnabled= true
eureka.instance.secure-port=${server.port}
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:${server.port}/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}:${server.port}/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${server.port}/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka

